[pytest]
addopts = -ra -q --capture=sys
pythonpath = .
asyncio_mode = auto
testpaths = 
    tests

log_cli = True
log_cli_date_format = %Y-%m-%d %H:%M:%S.%m
log_cli_format = %(asctime)s.%(msecs)03d [%(levelname)8s] (%(filename)15s:%(lineno)3s) | %(message)s 
log_cli_level = DEBUG
log_level = DEBUG
norecursedirs=tests/helpers
